.mainPage,
.secondPage {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   border: 0.5px solid lightgray;
   padding: 250px 0px;
   width: 70%;
   margin: 110px 0;
   box-shadow: 0px 0px 120px -36px #1F2823;
}

.wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

.startButton, 
.submitButton {
   margin-top: 30px;
   padding: 10px 20px;
   text-transform: uppercase;
   background: none;
   border: 1px solid black;
   transition: 0.3s all;
}

.startButton:hover,
.submitButton:hover {
   color:white;
   background: black;
}

.startButton:focus,
.submitButton:focus {
   display: none;
}

form {
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

#authorSearch {
    margin-top: 30px;
   padding: 10px 70px;
   text-transform: uppercase;
   background: none;
   border: 1px solid lightgray;
}

#authorSearch:hover

.submitButton {
   padding: 10px;
   width: 50%;
}

